{
  "name": "search-ehou-backend",
  "version": "1.0.0",
  "description": "Backend API for Search EHOU Chrome Extension",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build --tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/config/database.config.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/config/database.config.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/config/database.config.ts",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh",
    "seed:backup": "npx ts-node scripts/run-seed-from-backup.ts",
    "setup:backup-db": "npx ts-node scripts/setup-backup-database.ts",
    "migrate:from-db": "npx ts-node scripts/migrate-from-live-db.ts",
    "migrate:stats": "npx ts-node scripts/migrate-from-live-db.ts stats"
  },
  "keywords": [
    "nestjs",
    "api",
    "chrome-extension",
    "search"
  ],
  "author": "Search EHOU Team",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/terminus": "^10.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^10.0.0",
    "ajv-formats": "^3.0.1",
    "cache-manager": "^5.2.0",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "dotenv": "^17.2.1",
    "helmet": "^7.0.0",
    "nest-winston": "^1.10.2",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autocannon": "^7.12.0",
    "axios": "^1.11.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
